# Recreation

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bill/recreation/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/bill/recreation/: App.java
app/src/main/java/com/bill/recreation/annotation/: BindValues.java
app/src/main/java/com/bill/recreation/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/bill/recreation/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/bill/recreation/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/bill/recreation/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/bill/recreation/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/bill/recreation/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/bill/recreation/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Video.java  VideoData.java
app/src/main/java/com/bill/recreation/mvp/interactor/: NewsChannelInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java  VideoPlayerInteractor.java
app/src/main/java/com/bill/recreation/mvp/interactor/impl/: NewsChannelInteractorImpl.java  NewsDetailInteractorImpl.java  NewsInteractorImpl.java  NewsListInteractorImpl.java  NewsListInteractorSample.java  PhotoDetailInteractorImpl.java  PhotoInteractorImpl.java  VideoPlayerInteractorImpl.java
app/src/main/java/com/bill/recreation/mvp/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java  VideoPlayerPresenter.java
app/src/main/java/com/bill/recreation/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/bill/recreation/mvp/presenter/impl/: NewPresenterImpl.java  NewsChannelPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  PhotoDetailPresenterImpl.java  PhotoPresenterImpl.java  VideoPlayerPresenterImpl.java
app/src/main/java/com/bill/recreation/mvp/ui/activities/: AboutActivity.java  NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bill/recreation/mvp/ui/adapter/: NewsChannelAdapter.java  NewsListAdapter.java  PhotoListAdapter.java  VideoPlayerListAdapter.java
app/src/main/java/com/bill/recreation/mvp/ui/fragment/: NewsListFragment.java  PhotoDetailFragment.java
app/src/main/java/com/bill/recreation/mvp/view/: NewsChannelView.java  NewsDetailView.java  NewsListView.java  NewsView.java  PhotoDetailView.java  PhotoView.java  VideoPlayerView.java
app/src/main/java/com/bill/recreation/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/bill/recreation/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/bill/recreation/utils/: ClickUtil.java  DimenUtil.java  MyUtils.java  NetUtil.java  RxBus.java  StatusBarUtil.java  SystemUiVisibilityUtil.java  TransformUtils.java
app/src/main/java/com/bill/recreation/widget/: ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  activity_video_play.xml  app_bar_news.xml  content_news_detail.xml  content_video_player.xml  item_news.xml  item_news_photo.xml  item_photo.xml  nav_header_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
