apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.bill.recreation"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //指定注解处理器
    apt 'com.google.dagger:dagger-compiler:2.2'

    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.android.support:design:25.0.1'

    //View注入框架
    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    //依赖注入框
    compile 'com.google.dagger:dagger:2.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    //A Java serialization/deserialization library that can convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.4'

    //Retrofit2.0 网络访问框架 + okhttp 3.0 + RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'

    //Android专用Log开源项目——KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'

    //An image loading and caching library for Android focused on smooth scrolling
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //a light & fast ORM solution for Android that maps objects to SQLite databases
    compile 'de.greenrobot:greendao:1.3.7'

    //Apply background tinting to the Android system UI when using KitKat translucent modes
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Default colors and dimens per Material Design guidelines and Android Design guidelines inside one library.
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'

    //RxJava binding APIs for Android's UI widgets.
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'

    //https://github.com/chrisbanes/PhotoView 图片可缩放的ImageView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //https://github.com/daimajia/AndroidViewAnimations 代码家
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //picasso-强大的Android图片下载缓存库
    compile 'com.squareup.picasso:picasso:2.5.2'

    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
